<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HO3 - Yemek Tarifi</title>
</head>
<body>

   <h1 class="yks">Yoğurtlu Kereviz Salatası</h1>
   <h3><em>Kereviz, kışın en faydalı sebzelerinin başında yer alıyor. Kendine has kokusu ve lifli yapısından ötürü zeytinyağlı kerevize burun kıvırıyor olabilirsiniz ancak salatasını seveceğinizden eminiz. Pişmeden çiğ haliyle hazırladığımız kereviz, yoğurt ve sarımsakla buluşuyor. Üzerine de limon, tuz ve biraz mayonez ekliyoruz. Her türlü misafir sofrasına, çay saatine ve kalabalık akşam yemeklerine yakışacak lezzete bir meze ve salata bu.</em></h3>
   <p class="tarif"><strong>Tarif : </strong> Yemek.com</p>
   
   <a href="#">Kaç kişilik : 4 Kişilik</a>
   <a href="#">Hazırlanma Süresi : 10 Dakika</a>
   <a href="#">Pişirme Süresi : Yok (Soğuk tüketim)</a>
   
   <ol class="malzemeler">
        <li><strong>Kereviz Salatası Tarifi İçin Malzemeler : </strong>
          <ul><br>
                <li><strong>2 Adet</strong> orta boy kereviz</li>
                <li><strong>1 Adet</strong> limon suyu</li>
                <li><strong>1 Su bardağı</strong> süzme yoğurt</li>
                <li><strong>2 Yemek kaşığı</strong> mayonez</li>
                <li><strong>1,5 Çay kaşığı</strong> tuz</li>
                <li><strong>1 Diş</strong> sarımsak</li>
                <li><strong>1 Çay bardağı</strong> dövülmüş ceviz içi</li>
          </ul>
        </li>
   
         <li> <strong>Kereviz Salatası Tarifi Nasıl Yapılır ?</strong>
           <ol><br>
              <li>2 Adet orta boy kereviz</li>
               <li>1 Adet limon suyu</li>
               <li>1 Su bardağı süzme yoğurt</li>
               <li>2 Yemek kaşığı mayonez</li>
               <li>1,5 Çay kaşığı tuz</li>
                <li>1 Diş sarımsak</li>
                <li>1 Çay bardağı dövülmüş ceviz içi</li>
           </ol>
    </li>
</ol>

        <p><u>Afiyet Olsun...</u></p>

   <style>
        body{
            background-color: rgb(11, 124, 90);
        }
        .yks{
            text-align: center;
            color: white;
            text-transform: capitalize;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .tarif{
            font-size: 20px;
        }
        a {
             background-color: #f44336;
             color: #fff;
             padding: 14px 25px;
             text-decoration: none;
             font-size: 16px;
             margin-left: 300px;
          }
        .malzemeler{
            text-align: center;
            margin-top: 50px;
            color: wheat;
        }
        li{
            padding-bottom: 25px;
        }
        p{
            text-align: right;
            font-size: 50px;
        }
    </style>

</body>
</html>